
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> solution;
         if(nums.size()<4||nums[0]*4>target||nums[nums.size()-1]*4<target)
            return solution;
        for(int i=0; i!=nums.size()-3; i++){
            if(target<nums[i]*4)
                break;
            else
                for(int j=i+1; j!=nums.size()-2; j++){
                    if(target-nums[i]<nums[j]*3)
                        break;
                    else{
                        int lo=j+1, hi=nums.size()-1;
                        while(lo<hi){
                            int sum=nums[lo]+nums[hi];
                            if(sum<target-nums[i]-nums[j]||nums[lo+1]==nums[lo]&&sum<target-nums[i]-nums[j])
                                lo++;
                            else if(sum>target-nums[i]-nums[j]||nums[hi-1]==nums[hi]&&sum>target-nums[i]-nums[j])
                                hi--;
                            else{
                                vector<int> row{nums[i], nums[j], nums[lo], nums[hi]};
                                auto solution_it=solution.begin();
                                for(solution_it=solution.begin(); solution_it!=solution.end()&&*solution_it!=row; solution_it++);
                                if(solution_it==solution.end())
                                    solution.push_back(row);
                                lo++;
                                hi--;
                            }    
                        } 
                    }
                }
        }
        return solution;
    }
};

